PORT =  4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://192.168.109.159:27017/shopit

JWT_SECRET = ASDFJIE234I9FEJWIJFWEIJI3O4I32WOFI
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = first-mern-project
CLOUDINARY_API_KEY = 814697546669288
CLOUDINARY_API_SECRET = 33KKRfx9JVeKW4zERnO4MBBqvks
CLOUDINARY_URL = cloudinary://814697546669288:33KKRfx9JVeKW4zERnO4MBBqvks@first-mern-project

STRIPE_SECRET_KEY = sk_test_51NAZUiEPfo7g9wMRpmM7G3S5F2QL784awUm2ne9jEuFfPhYRpSlvHX8BXOMgd8mytPJIQsypFKiXH317rMbzR52s00NczdW8Ay
STRIPE_API_KEY = pk_test_51NAZUiEPfo7g9wMRjD5EEbzBBwUYSnZ9aitts3bZb54XWwGS2CPviw1dliZt56q8sciiUqfwsHgVhlzJPlYRM4VU00E7yVIZKC


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c99351fe7da4a1
SMTP_PASSWORD = a91a66268d8123
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT